spring.application.name=ms-notification
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:9875/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stercio851@gmail.com
spring.mail.password=dhowrqbkoextsntw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.queue=ms.email
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.compatibility-verifier.enabled=false