spring.application.name=ms-security

server.port=8000
eureka.client.service-url.defaultZone=http://ms-eureka:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#POSTGRE CONFIG
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.generate-ddl=true

application.security.jwt.secret-key=c78f53c9c6676583f2ecdc38c2a512b97add5f8fb21e4a079d107374f1170f93
application.security.jwt.expiration=86400000

spring.rabbitmq.addresses=amqp://guest:guest@rabbitmq
spring.rabbitmq.queue=ms.email

spring.cloud.compatibility-verifier.enabled=false
server.error.include-message=always